APP_NAME="Slim SBAdmin2"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slimsbadmin2
DB_USERNAME=root
DB_PASSWORD=
